{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "MassTransit":"Debug"
    }
  },
  "MassTransit": {
    "RabbitMQ": {
      "VirtualHost": "fireonwheels",
      "Username": "admin",
      "Password": "admin",
      "Uri": "rabbitmq://localhost/fireonwheels/"
    }
  }
}
