{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlite" : "..\\Database\\data.db",
    "postgres": "server=localhost;Database=postgres;port=5432;Username=Bryan;Password=Bryan123"
  }
}
