{
  "Logging": {
    "LogLevel": {
        "Microsoft": "Information"
    }
  },
  "ConnectionStrings":{
      "Redis": "localhost:6379"
  },
  "Redis":{
    "InstanceName":"EventSourcingApplication",
    "Password":"Redis2021!",
    "Database":0,
    "host": "localhost",
    "port": "6379"
  }
}
